# README
* ruby 2.4.2
* rails 5.1.4

To Start:
* 1) npm install
* 2) foreman start
* 3) rails db:seed at other terminal tab

P.S.

* I implemented events filtering in two ways for demo purposes. At events-store.js filterEvents() I randomly call a backend or a frontend function.

* To test online notifications one can open 2 browsers (normal and inkognito mode) and create new event from console
